<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_doc"
            android:title="@string/menu_doc"
            android:icon="@mipmap/doc"
            android:checked="true"/>

        <item android:id="@+id/menu_offer"
            android:title="@string/menu_offer"
            android:icon="@mipmap/offer"/>

        <item android:id="@+id/menu_my_doc"
            android:title="@string/menu_my_doc"
            android:icon="@mipmap/my_doc"/>

        <item android:id="@+id/menu_my_offer"
            android:title="@string/menu_my_offer"
            android:icon="@mipmap/my_offer"/>

        <item android:id="@+id/menu_download"
            android:title="@string/menu_download"
            android:icon="@mipmap/download"/>

        <item android:id="@+id/menu_trans"
            android:title="@string/menu_trans"
            android:icon="@mipmap/transplate"/>
    </group>
</menu>
